* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
  minmax(150px, 0.2fr) minmax(150px, 0.67fr) minmax(150px, 1.0fr) minmax(150px, 1.0fr) minmax(150px, 2.0fr) minmax(150px, 1.20fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #808080;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}

/* other css */
.m-btn {
  display: flex;
}

.g-search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw !important;
  /* max-width: 100%;  */
  background-color: #4caf50;
  padding: 8px;
  gap: 6px;
}

.dropdown {
  width: fit-content;
  border-radius: 10px;
  background-color: white;
}

.dropdown-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-body {
  padding: 5px;
  display: none;
}

.dropdown-body.open {
  display: block;
  position: absolute;
  background-color: #f2f2f2;
}

.dropdown-item {
  padding: 10px;
}

.dropdown-item:hover {
  cursor: pointer;
}

.button {
  background-color: #f2f2f2;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.btn2 {
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.btn-input {
  width: 50px;
  padding: 0;
  margin: 0;
}

.p-btn {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 4px;
}

@media only screen and (max-width: 900px) {
  body {
    background-color: lightblue;
  }

  table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns:
       minmax(25px, 0.25fr) minmax(40px, 0.89fr) minmax(50px, 1.0fr) minmax(50px, 2.0fr) minmax(50px, 1.20fr);
  }

  td {
    padding: 2px;
    font-size: 0.8rem;
  }

  th {
    font-size: 0.8rem;
  }

  .filterfunction{
    display: none;
  }
   /* Hide the first column */
   table td:first-child,
   table th:first-child {
     display: none;
   }
}